<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Situation!</title>
    <link rel="icon" type="image/x-icon" href="sprites/slime.ico">
    <script src="values.js"></script>
    <script src="functions.js"></script>
    <script src="hud.js"></script>
    <script src="player.js"></script>
    <script src="slimes.js"></script>
    <script src="shadow.js"></script>
</head>
<body>
    <script src="game.js"></script>
</body>
</html>